{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trading-ia",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "SUPABASE_URL": "https://ytpuralmptyswpnwgnlf.supabase.co"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  }
}
